<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="60sp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counter"
        android:layout_centerHorizontal="true"
        android:text="Count"
        android:background="#aaaaaa"/>

    <EditText
        android:id="@+id/keyin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/count"
        android:textSize="32sp"
        android:hint="This is an edit text"
        android:gravity="center_horizontal"
        android:textAlignment="center"/>

</RelativeLayout>